@import "./Variables.scss";

h1,
p {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 20px;
    margin-bottom: 5px;
}

p {
    margin-top: 8px;
    padding-top: 0;
}

#line {
    margin: auto;
    height: 0.5px;
    width: 45px;
    background-color: rgba(254, 95, 85, 1);
}

#projects {
    margin: auto;
    width: 80%;
    margin-top: 20px;
    background-color: rgba(246, 174, 45, 1);
    display: flex;
    flex-direction: column;
}

.project-card {
    display: flex;
    align-items: flex-start;
    margin: 20px 40px;
    border:1px solid red;

    
    .img-container{
        width: 50%;
        background-color: white;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    img {
       width: 100%; 
    }

    .detail-container {
        width: 50%;
        text-align: center;
        background-color: white;
        padding: 0 20px;
        height: 100%;
        h1{
            margin:5px 0;
            padding: 0;
        }
    }
}

.project-tech-stack {
    display: flex;
    justify-content: space-around;
    padding: 5px 80px;

    p {
        background-color: rgba(246, 174, 45, 1);
        padding: 5px 12px;
        border-radius: 15px;
    }
}

#project-button {
    display: flex;
    justify-content: space-between;
    padding: 10px 160px; 

    button {
        background-color: rgba(254, 95, 85, 1);
        border: none;
        border-radius: 10px;
        color: white;
        padding: 5px 12px;
        font-size: medium;
        text-decoration: none;
    }

    button:hover {
        cursor: pointer;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .project-card {
        flex-direction: column;
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .project-card {
        flex-direction: column;
    }
}